MONGO_URI=mongodb+srv://tejkonda_db_user:CuXrLogWJ59ZrJlY@cluster0.g1krwbr.mongodb.net/?appName=Cluster0&authSource=admin
PORT=3000
JWT_SECRET=your_app_jwt_secret_key_2024_secure_token_xyz789
RAPIDAPI_KEY=ak_77a7myihv84d3ygad7tm8l0qlcdk1owarxo02oe2qt6tqzo
ADZUNA_API_ID=your_adzuna_api_id_here
ADZUNA_API_KE=your_adzuna_api_key_here
EMAIL_USER=22951A33B7@iare.ac.in
EMAIL_PASSWORD=tejdeep2005
OPENAI_API_KEY=your_openai_api_key_here
